<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectvantage.controllers.project_manager.ViewProjectPageController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" stylesheets="@../../css/title-label-style.css" text="Project" />
      <Label layoutX="19.0" layoutY="49.0" text="Project Name:" />
      <Label layoutX="20.0" layoutY="73.0" text="Description:" />
      <Label fx:id="projectNameLabel" layoutX="100.0" layoutY="49.0" text="Name" />
      <Label fx:id="descriptionText" layoutX="102.0" layoutY="73.0" text="Text" />
      <Label layoutX="418.0" layoutY="71.0" text="Creation date:" />
      <Label fx:id="creationDateLabel" layoutX="518.0" layoutY="75.0" text="Date" />
      <Label layoutX="418.0" layoutY="94.0" text="Due date:" />
      <Label fx:id="dueDateLabel" layoutX="518.0" layoutY="94.0" text="Date" />
      <Label layoutX="18.0" layoutY="220.0" text="Tasks:" />
      <Label layoutX="418.0" layoutY="118.0" text="Status:" />
      <Label fx:id="statusLabel" layoutX="515.0" layoutY="118.0" text="Status" />
      <Label layoutX="312.0" layoutY="220.0" text="Teams:" />
      <Label layoutX="22.0" layoutY="153.0" text="Progress:" />
      <ProgressBar fx:id="taskProgressBar" layoutX="17.0" layoutY="178.0" prefHeight="18.0" prefWidth="565.0" progress="0.0" />
      <ListView fx:id="recentActivityListView" layoutX="17.0" layoutY="472.0" prefHeight="114.0" prefWidth="565.0">
         <styleClass>
            <String fx:value="list-view" />
            <String fx:value="list-cell" />
         </styleClass></ListView>
      <Label layoutX="17.0" layoutY="455.0" text="Recent activities:" />
      <Button fx:id="viewTeamButton" layoutX="398.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#viewTeamButtonMouseClickHandler" prefHeight="27.0" prefWidth="51.0" text="View" />
      <Button fx:id="assignTeamButton" layoutX="459.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#assignTeamButtonMouseClickHandler" prefHeight="27.0" prefWidth="53.0" text="Assign" />
      <Button fx:id="viewTaskButton" layoutX="113.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#viewTaskButtonMouseClickHandler" prefHeight="25.0" prefWidth="51.0" text="View" />
      <Button fx:id="addTaskButton" layoutX="174.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#addTaskButtonMouseClickHandler" prefHeight="25.0" prefWidth="51.0" text="Add" />
      <TableView fx:id="teamTable" layoutX="312.0" layoutY="248.0" prefHeight="203.0" prefWidth="269.0">
        <columns>
          <TableColumn fx:id="teamIdColumn" prefWidth="134.66668701171875" text="ID" />
          <TableColumn fx:id="teamNameColumn" prefWidth="133.33331298828125" text="Name" />
        </columns>
      </TableView>
      <TableView fx:id="taskTable" layoutX="17.0" layoutY="248.0" prefHeight="203.0" prefWidth="269.0">
         <columns>
            <TableColumn fx:id="taskIdColumn" prefWidth="58.00000190734863" text="ID" />
            <TableColumn fx:id="taskNameColumn" prefWidth="105.99999237060547" text="Name" />
            <TableColumn fx:id="statusColumn" prefWidth="104.66664123535156" text="Status" />
         </columns>
      </TableView>
      <Label layoutX="418.0" layoutY="48.0" text="Created by:" />
      <Label fx:id="creatorNameLabel" layoutX="518.0" layoutY="48.0" text="Creator" />
      <Button fx:id="deleteTeamButton" layoutX="522.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#removeTeamButtonMouseClickHandler" text="Remove" />
      <Button fx:id="deleteTaskButton" layoutX="235.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#deleteTaskButtonMouseClickHandler" prefHeight="25.0" prefWidth="51.0" text="Delete" />
      <Button fx:id="viewReportButton" layoutX="324.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#viewReportButtonMouseClickHandler" prefHeight="25.0" prefWidth="147.0" text="View Printable Report" />
      <Button fx:id="seeTaskButton" layoutX="173.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#seeTaskButtonMouseClickHandler" text="See Assigned Task" visible="false" />
      <Button fx:id="seeTeamButton" layoutX="463.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#seeTeamButtonMouseClickHandler" text="See Assigned Team" visible="false" />
      <Button fx:id="generateReportButton" layoutX="214.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#generateReportButtonMouseClickHandler" prefHeight="25.0" prefWidth="100.0" text="Generate PDF" />
      <Button fx:id="printReportButton" layoutX="481.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#printReportButtonMouseClickHandler" prefHeight="25.0" prefWidth="100.0" text="Print Report" />
   </children>
   <stylesheets>
      <URL value="@../../css/style.css" />
      <URL value="@../../css/table-style.css" />
   </stylesheets>
</AnchorPane>
