<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="387.0" prefWidth="396.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectvantage.controllers.admin.AddUserPageController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0">
         <children>
            <Group>
               <children>
                  <Label stylesheets="@../../css/title-label-style.css" text="Add User" />
                  <Label layoutX="2.0" layoutY="48.0" text="User info" />
                  <TextField fx:id="firstNameField" layoutX="3.0" layoutY="103.0" prefHeight="30.0" prefWidth="167.0" promptText="Ex. Arl" styleClass="textfield" />
                  <Label layoutX="3.0" layoutY="79.0" text="First name:" />
                  <TextField fx:id="middleNameField" layoutX="198.0" layoutY="103.0" prefHeight="30.0" prefWidth="167.0" promptText="Ex. Samayo" styleClass="textfield" />
                  <Label layoutX="198.0" layoutY="80.0" text="Middle name (optional):" />
                  <TextField fx:id="lastNameField" layoutX="3.0" layoutY="167.0" prefHeight="30.0" prefWidth="167.0" promptText="Ex. Sison" styleClass="textfield" />
                  <Label layoutX="3.0" layoutY="143.0" text="Last name:" />
                  <TextField fx:id="emailAddressField" layoutX="4.0" layoutY="228.0" prefHeight="30.0" prefWidth="167.0" promptText="Ex. arl.sison@gmail.com" styleClass="textfield" />
                  <Label layoutX="4.0" layoutY="204.0" text="Email address:" />
                  <TextField fx:id="phoneNumberField" layoutX="198.0" layoutY="167.0" prefHeight="30.0" prefWidth="167.0" promptText="Ex. 09546621352" styleClass="textfield" />
                  <Label layoutX="198.0" layoutY="143.0" text="Phone number:" />
                  <TextField fx:id="usernameField" layoutX="198.0" layoutY="228.0" prefHeight="30.0" prefWidth="167.0" styleClass="textfield" />
                  <Label layoutX="198.0" layoutY="204.0" text="Username:" />
                  <Label layoutX="4.0" layoutY="265.0" text="Password" />
                  <Label layoutX="198.0" layoutY="265.0" text="Confirm password:" />
                  <Label layoutX="200.0" layoutY="21.0" text="User type" />
                  <Button fx:id="addUserButton" layoutX="290.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#addUserButtonMouseClickHandler" prefHeight="30.0" prefWidth="69.0" text="Register" />
                  <TextField fx:id="revealedPasswordField" focusTraversable="false" layoutX="4.0" layoutY="286.0" opacity="0.0" prefHeight="30.0" prefWidth="167.0" styleClass="textfield" />
                  <TextField fx:id="revealedConfirmPasswordField" focusTraversable="false" layoutX="198.0" layoutY="286.0" opacity="0.0" prefHeight="30.0" prefWidth="167.0" styleClass="textfield" />
                  <PasswordField fx:id="passwordField" layoutX="4.0" layoutY="286.0" onKeyTyped="#passwordFieldKeyTypedHandler" prefHeight="30.0" prefWidth="167.0" styleClass="textfield" />
                  <PasswordField fx:id="confirmPasswordField" layoutX="198.0" layoutY="286.0" onKeyTyped="#confirmPasswordFieldKeyTypedHandler" prefHeight="30.0" prefWidth="167.0" styleClass="textfield" />
                  <ComboBox fx:id="roleComboBox" layoutX="198.0" layoutY="44.0" prefHeight="25.0" prefWidth="167.0" promptText="Select role" />
               </children>
            </Group>
            <ImageView fx:id="hidePasswordButton" fitHeight="150.0" fitWidth="25.0" layoutX="141.0" layoutY="288.0" onMouseClicked="#hidePasswordButtonMouseClickHandler" onMouseEntered="#hidePasswordButtonMouseEnterHandler" onMouseExited="#hidePasswordButtonMouseExitHandler" onMousePressed="#hidePasswordButtonMousePressHandler" onMouseReleased="#hidePasswordButtonMouseReleaseHandler" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../resources/icons/hide-password-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="showPasswordButton" fitHeight="150.0" fitWidth="25.0" layoutX="141.0" layoutY="288.0" onMouseClicked="#showPaswordButtonMouseClickHandler" onMouseEntered="#showPasswordButtonMouseEnterHandler" onMouseExited="#showPasswordButtonMouseExitHandler" onMousePressed="#showPasswordButtonMousePressHandler" onMouseReleased="#showPasswordButtonMouseReleaseHandler" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../resources/icons/show-password-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="hideConfirmPasswordButton" fitHeight="150.0" fitWidth="25.0" layoutX="334.0" layoutY="289.0" onMouseClicked="#hideConfirmPasswordButtonMouseClickHandler" onMouseEntered="#hideConfirmPasswordButtonMouseEnterHandler" onMouseExited="#hideConfirmPasswordButtonMouseExitHandler" onMousePressed="#hideConfirmPasswordButtonMousePressHandler" onMouseReleased="#hideConfirmPasswordButtonMouseReleaseHandler" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../resources/icons/hide-password-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="showConfirmPasswordButton" fitHeight="150.0" fitWidth="25.0" layoutX="334.0" layoutY="288.0" onMouseClicked="#showConfirmPaswordButtonMouseClickHandler" onMouseEntered="#showConfirmPasswordButtonMouseEnterHandler" onMouseExited="#showConfirmPasswordButtonMouseExitHandler" onMousePressed="#showConfirmPasswordButtonMousePressHandler" onMouseReleased="#showConfirmPasswordButtonMouseReleaseHandler" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../resources/icons/show-password-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
