<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="585.0" maxWidth="867.0" minHeight="585.0" minWidth="867.0" prefHeight="585.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectvantage.controllers.authentication.AuthenticationController">
   <children>
      <ImageView fitHeight="585.0" fitWidth="892.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/img/LoginImage.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="backgroundPane" layoutY="50.0" prefWidth="879.0">
         <children>
            <Pane fx:id="titlePane" layoutX="500.0" layoutY="150.0">
               <children>
                  <Rectangle fx:id="rectangle" arcHeight="20.0" arcWidth="20.0" height="68.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="338.0" />
                  <Label layoutX="111.0" layoutY="5.0" prefHeight="56.0" prefWidth="80.0" text="Project" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="191.0" layoutY="16.0" text="Vantage" textFill="#0593ff">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="83.0" fitWidth="58.0" layoutX="53.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img/ProjectLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="loginPane" layoutX="499.0" layoutY="232.0" prefHeight="196.0" prefWidth="338.0">
               <children>
                  <fx:include maxHeight="196.0" maxWidth="335.0" minHeight="196.0" minWidth="335.0" prefHeight="196.0" prefWidth="335.0" source="Login.fxml" />
               </children>
            </Pane>
            <Pane fx:id="otherPane" layoutX="225.0" layoutY="162.0" prefHeight="345.0" prefWidth="417.0" visible="false">
               <children>
                  <fx:include source="Register.fxml" />
               </children>
            </Pane>
            <Rectangle fx:id="exitButtonBG" arcHeight="10.0" arcWidth="10.0" fill="#d71515" height="30.0" layoutX="823.0" layoutY="14.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="30.0" />
            <ImageView fx:id="closeButton" fitHeight="30.0" fitWidth="30.0" layoutX="822.0" layoutY="14.0" onMouseClicked="#closeButtonMouseClickHandler" onMouseEntered="#closeButtonMouseEnterHandler" onMouseExited="#closeButtonMouseExitHandler" onMousePressed="#closeButtonMousePressHandler" onMouseReleased="#closeButtonMouseReleaseHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icons/icons8-cross-30.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
