<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectvantage.controllers.authentication.RegisterController">
   <children>
      <Pane fx:id="registerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="416.0">
         <children>
            <Group>
               <children>
                  <ImageView fitHeight="235.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img/registerBG.jpg" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.31" />
                     </effect>
                  </ImageView>
                  <Rectangle fill="WHITE" height="406.0" layoutY="156.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="416.0" />
                  <Button fx:id="registerButton" layoutX="163.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#registerButtonMouseClickHandler" prefHeight="27.0" prefWidth="87.0" styleClass="modern-button" text="Register" />
                  <Label layoutX="118.0" layoutY="487.0" text="Already have an account?" />
                  <Label fx:id="loginButton" layoutX="258.0" layoutY="487.0" onMouseClicked="#loginButtonMouseClickHandler" onMouseEntered="#loginButtonMouseEnterHandler" onMouseExited="#loginButtonMouseExitHandler" onMousePressed="#loginButtonMousePressHandler" stylesheets="@../../css/text-button-style.css" text="Login.">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="registerLabel" layoutX="177.0" layoutY="182.0" prefHeight="25.0" prefWidth="66.0" stylesheets="@../../css/title-label-style.css" text="Register" />
                  <TextField fx:id="middleNameField" layoutX="55.0" layoutY="284.0" prefHeight="30.0" prefWidth="150.0" promptText="Ex. Samayo" styleClass="textfield" />
                  <TextField fx:id="lastNameField" layoutX="215.0" layoutY="284.0" prefHeight="30.0" prefWidth="150.0" promptText="Ex. Sison" styleClass="textfield" />
                  <TextField fx:id="emailAddressField" layoutX="54.0" layoutY="341.0" prefHeight="30.0" prefWidth="150.0" promptText="Ex. user@email.com" styleClass="textfield" />
                  <TextField fx:id="phoneNumberField" layoutX="214.0" layoutY="341.0" prefHeight="30.0" prefWidth="150.0" promptText="Ex. 09541065582" styleClass="textfield" />
                  <TextField fx:id="usernameField" layoutX="54.0" layoutY="394.0" prefHeight="30.0" prefWidth="307.0" styleClass="textfield" />
                  <TextField fx:id="revealedPasswordField" focusTraversable="false" layoutX="55.0" layoutY="449.0" opacity="0.0" prefHeight="30.0" prefWidth="150.0" styleClass="textfield" />
                  <TextField fx:id="revealedConfirmPasswordField" focusTraversable="false" layoutX="216.0" layoutY="449.0" opacity="0.0" prefHeight="30.0" prefWidth="150.0" styleClass="textfield" />
                  <PasswordField fx:id="passwordField" layoutX="55.0" layoutY="449.0" onKeyTyped="#passwordFieldKeyTypedHandler" prefHeight="30.0" prefWidth="150.0" styleClass="textfield" />
                  <PasswordField fx:id="passwordConfirmField" layoutX="215.0" layoutY="449.0" onKeyTyped="#passwordConfirmFieldKeyTypedHandler" prefHeight="30.0" prefWidth="150.0" styleClass="textfield" />
                  <Label layoutX="55.0" layoutY="267.0" text="Middle name (optional):" />
                  <Label layoutX="214.0" layoutY="267.0" text="Last name:" />
                  <Label layoutX="54.0" layoutY="324.0" text="Email address:" />
                  <Label layoutX="210.0" layoutY="324.0" text="Phone number:" />
                  <Label layoutX="54.0" layoutY="379.0" text="Username:" />
                  <Label layoutX="55.0" layoutY="432.0" text="Password:" />
                  <Label layoutX="212.0" layoutY="432.0" text="Confirm password:" />
                  <TextField fx:id="firstNameField" layoutX="53.0" layoutY="229.0" prefHeight="30.0" prefWidth="307.0" promptText="Ex. Arl" styleClass="textfield" />
                  <Label layoutX="55.0" layoutY="212.0" text="First name:" />
               </children>
            </Group>
            <Pane fx:id="titlePane" layoutX="45.0" layoutY="39.0" prefHeight="79.0" prefWidth="338.0">
               <children>
                  <Rectangle fx:id="rectangle" arcHeight="20.0" arcWidth="20.0" height="68.0" layoutY="6.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="338.0" />
                  <Label layoutX="111.0" layoutY="12.0" prefHeight="56.0" prefWidth="80.0" text="Project" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="191.0" layoutY="23.0" text="Vantage" textFill="#0593ff">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="83.0" fitWidth="58.0" layoutX="53.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img/ProjectLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Group layoutX="371.0" layoutY="14.0">
               <children>
                  <Rectangle fx:id="exitButtonBG" arcHeight="10.0" arcWidth="10.0" fill="#d71515" height="30.0" layoutX="1.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="30.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Group>
            <ImageView fx:id="hidePasswordButton" fitHeight="150.0" fitWidth="25.0" layoutX="177.0" layoutY="451.0" onMouseClicked="#hidePasswordButtonMouseClickHandler" onMouseEntered="#hidePasswordButtonMouseEnterHandler" onMouseExited="#hidePasswordButtonMouseExitHandler" onMousePressed="#hidePasswordButtonMousePressHandler" onMouseReleased="#hidePasswordButtonMouseReleaseHandler" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../resources/icons/hide-password-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="showPasswordButton" fitHeight="150.0" fitWidth="25.0" layoutX="177.0" layoutY="451.0" onMouseClicked="#showPaswordButtonMouseClickHandler" onMouseEntered="#showPasswordButtonMouseEnterHandler" onMouseExited="#showPasswordButtonMouseExitHandler" onMousePressed="#showPasswordButtonMousePressHandler" onMouseReleased="#showPasswordButtonMouseReleaseHandler" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../resources/icons/show-password-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="hideConfirmPasswordButton" fitHeight="150.0" fitWidth="25.0" layoutX="336.0" layoutY="452.0" onMouseClicked="#hideConfirmPasswordButtonMouseClickHandler" onMouseEntered="#hideConfirmPasswordButtonMouseEnterHandler" onMouseExited="#hideConfirmPasswordButtonMouseExitHandler" onMousePressed="#hideConfirmPasswordButtonMousePressHandler" onMouseReleased="#hideConfirmPasswordButtonMouseReleaseHandler" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../resources/icons/hide-password-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="showConfirmPasswordButton" fitHeight="150.0" fitWidth="25.0" layoutX="336.0" layoutY="451.0" onMouseClicked="#showConfirmPaswordButtonMouseClickHandler" onMouseEntered="#showConfirmPasswordButtonMouseEnterHandler" onMouseExited="#showConfirmPasswordButtonMouseExitHandler" onMousePressed="#showConfirmPasswordButtonMousePressHandler" onMouseReleased="#showConfirmPasswordButtonMouseReleaseHandler" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../resources/icons/show-password-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
