<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="383.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectvantage.controllers.misc.AuthenticationController">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="64.0" layoutX="20.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="360.0" />
            <Label layoutX="99.0" layoutY="56.0" text="Two-Factor Authentication" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="73.0" fitWidth="50.0" layoutX="49.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icons/lock-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="140.0" layoutY="238.0" text="Enter verification code:" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#192b4b" height="1.0" layoutX="50.0" layoutY="170.0" opacity="0.24" stroke="#192b4b" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <TextField fx:id="otpField" alignment="CENTER" layoutX="74.0" layoutY="262.0" onKeyPressed="#otpFieldKeyPressedHandler" prefHeight="39.0" prefWidth="253.0" promptText="Verification Code" />
            <Button fx:id="submitButton" layoutX="138.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#submitButtonMouseClickHandler" prefHeight="27.0" prefWidth="123.0" style="-fx-font-size: 14;" text="Submit" />
            <Label layoutX="36.0" layoutY="110.0" prefHeight="50.0" prefWidth="328.0" text="Enter verification code that's registered in Google Authenticator to continue." textAlignment="CENTER" wrapText="true" />
            <Label layoutX="162.0" layoutY="183.0" text="Email Address:" />
            <Label fx:id="emailPlaceholder" alignment="CENTER" contentDisplay="CENTER" layoutY="200.0" prefHeight="20.0" prefWidth="400.0" text="email" />
            <Button fx:id="cancelButton" layoutX="167.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#cancelButtonMouseClickHandler" prefHeight="28.0" prefWidth="65.0" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
