<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="307.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectvantage.controllers.misc.ResetPasswordPageController">
   <children>
      <Label layoutX="15.0" layoutY="15.0" text="Reset Password" />
      <Button fx:id="cancelButton" layoutX="226.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#cancelButtonMouseClickHandler" prefHeight="27.0" prefWidth="83.0" text="Cancel" />
      <Label layoutX="133.0" layoutY="57.0" text="Username:" />
      <Label fx:id="usernamePlaceholder" alignment="CENTER" layoutX="30.0" layoutY="77.0" prefHeight="17.0" prefWidth="271.0" text="username" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#192b4b" height="1.0" layoutX="70.0" layoutY="110.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Label layoutX="93.0" layoutY="129.0" text="New password:" />
      <Label layoutX="93.0" layoutY="191.0" text="Confirm password:" />
      <Button fx:id="submitButton" layoutX="128.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#submitButtonMouseClickHandler" prefHeight="27.0" prefWidth="83.0" text="Submit" />
      <PasswordField fx:id="newPasswordField" layoutX="93.0" layoutY="149.0" styleClass="textfield" />
      <PasswordField fx:id="confirmPasswordField" layoutX="93.0" layoutY="210.0" styleClass="textfield" />
   </children>
</AnchorPane>
